MobileProjectJuist3/Crystals/Crystals/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Crystals.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Crystals.ViewModels"
    x:Name="welcomePage"
    Title="Welcome page"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:WelcomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="#8152F0" RowDefinitions="*, Auto, Auto, Auto">
            <Image
                Grid.Row="0"
                Margin="0,0,0,0"
                Aspect="AspectFit"
                HorizontalOptions="EndAndExpand"
                Source="welcome_crystals.jpg" />
            <Label
                Grid.Row="1"
                Margin="30,20,30,10"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Headline4_MulishBlack}"
                Text="Manage your crystals in one place" />

            <Button
                Grid.Row="3"
                Margin="20,0,20,30"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                  Dark={StaticResource DarkButtonColor}}"
                Command="{Binding GetStartedCommand}"
                Style="{StaticResource Base_Button}"
                Text="Login"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>