MobileProjectJuist3/Crystals/Crystals/Views/Templates/Auth/LoginTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Crystals.Views.Templates.Auth.LoginTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Crystals.ViewModels.Templates.Auth"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentView.BindingContext>
        <views:LoginViewModel />
    </ContentView.BindingContext>
    <StackLayout>
        <StackLayout Margin="20,0,20,0" Spacing="5">
            <Label Style="{StaticResource Body1_MulishSemiBold}" Text="Email" />
            <Frame x:Name="EmailFrame" Style="{StaticResource Base_FrameEntry}">
                <Entry
                    Placeholder="Enter your email"
                    Style="{StaticResource Base_Entry}"
                    Text="{Binding Email.Value}">
                    <Entry.Behaviors>
                        <xct:UserStoppedTypingBehavior
                            Command="{Binding ValidateCommand}"
                            CommandParameter="email"
                            ShouldDismissKeyboardAutomatically="False"
                            StoppedTypingTimeThreshold="50" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding Email.IsValid}"
                            TargetType="Entry"
                            Value="False">
                            <Setter TargetName="EmailFrame" Property="Frame.BorderColor" Value="{StaticResource FailColor}" />
                            <Setter TargetName="LoginButton" Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Entry.Triggers>
                    <Entry.Effects>
                        <xct:RemoveBorderEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Label
                IsVisible="{Binding Email.IsValid, Converter={xct:InvertedBoolConverter}}"
                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                TextColor="{StaticResource FailColor}" />
        </StackLayout>
        <StackLayout Margin="20,0" Spacing="5">
            <Label Style="{StaticResource Body1_MulishSemiBold}" Text="Password" />
            <Frame x:Name="PasswordFrame" Style="{StaticResource Base_FrameEntry}">
                <Entry
                    IsPassword="True"
                    Placeholder="Enter your password"
                    ReturnCommand="{Binding LoginCommand}"
                    Style="{StaticResource Base_Entry}"
                    Text="{Binding Password.Value}">
                    <Entry.Behaviors>
                        <xct:UserStoppedTypingBehavior
                            Command="{Binding ValidateCommand}"
                            CommandParameter="password"
                            ShouldDismissKeyboardAutomatically="False"
                            StoppedTypingTimeThreshold="50" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding Password.IsValid}"
                            TargetType="Entry"
                            Value="False">
                            <Setter TargetName="PasswordFrame" Property="Frame.BorderColor" Value="{StaticResource FailColor}" />
                            <Setter TargetName="LoginButton" Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Entry.Triggers>
                    <Entry.Effects>
                        <xct:RemoveBorderEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Label
                IsVisible="{Binding Password.IsValid, Converter={xct:InvertedBoolConverter}}"
                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                TextColor="{StaticResource FailColor}" />
        </StackLayout>

        <Button
            x:Name="LoginButton"
            Margin="20,20,20,10"
            Command="{Binding LoginCommand}"
            IsEnabled="False"
            Style="{StaticResource Base_Button}"
            Text="Login" />
    </StackLayout>
</ContentView>